NODE_ENV=
ADMIN_WALLET=
BLOCK_CONFIRMATIONS=1
BATCH_SIZE=20
RETRIES=3

#QUEUE
RMQ_CONN_URL=
RMQ_TXNS_QUEUE=

#MONGODB
DB_URI=
BLOCK_HEIGHT=
BLOCK_INDEX=

#BACKEND
BACKEND_API_URI=
BACKEND_API_ENDPOINT=
BACKEND_AUTH_ENDPOINT=
BACKEND_USERNAME=
BACKEND_PASSWORD=

#Logger S3
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_FOLDER=

#Blockcypher
BLOCK_CYPHER_HTTP_URL=
BLOCK_CYPHER_WSS_URL=
BLOCK_CYPHER_API_TOKEN=
